# docker-jenkins-bootstrap

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.adoc  README.adoc  build.gradle  git-crypt.key  git-crypt.sh  readme.adoc
ansible/: hosts  main.yml  playbook
ansible/host_vars/: jenkins.yml
ansible/roles/basic_stuff/tasks/: main.yaml
ansible/roles/docker_config/files/: bootstrap.json  id_rsa_sample  jobDsl.groovy  secret_file.yaml  settings.xml
ansible/roles/docker_config/tasks/: main.yml
ansible/roles/docker_jenkins/tasks/: main.yml
ansible/roles/docker_service/tasks/: docker.yml  main.yml
ansible/roles/firewall/tasks/: main.yml
ansible/roles/git/tasks/: main.yml
ansible/roles/jenkins_bootstrap_config/files/: bootstrap.json  id_rsa_sample  jobDsl.groovy  secret_file.yaml  settings.xml
ansible/roles/jenkins_bootstrap_config/tasks/: main.yml
ansible/roles/jenkins_user/tasks/: main.yml
docker/: build.properties  ci  jenkins
docker/bootstrap/: JenkinsBootstrapper.groovy
docker/examples/: artifactory.key  bootstrap.json  hipchat.token  id_rsa_sample  jobDsl.groovy  settings.xml
docker/jenkins/: build.sh  init.sh  process_templates.sh  templates.env
docker/jenkins/bootstrap/: JenkinsBootstrapper.groovy
docker/jenkins/jenkins_master/: install-plugins.sh  plugins.txt
docker/jenkins/jenkins_master/init.groovy.d/: bootstrap.groovy
docker/jenkins/jenkins_master/init.lib/: JenkinsBootstrapper.groovy
docker/jenkins/jenkins_master/init.lib/action/: BasicStuffConfigAction.groovy  BitbucketAction.groovy  BitbucketConfigAction.groovy  CredentialsConfigAction.groovy  CrowdConfigAction.groovy  GitConfigAction.groovy  GlobalPipelineLibAction.groovy  GlobalPipelineLibConfigAction.groovy  HipChatConfigAction.groovy  InitialUserConfigAction.groovy  JavaConfigAction.groovy  LocaleConfigAction.groovy  MavenConfigAction.groovy  MavenPipelineConfigAction.groovy  MavenSettingsConfigAction.groovy  SecurityConfigAction.groovy  SeedJobConfigAction.groovy  ShellConfigAction.groovy  SlaveConfigAction.groovy  SonarQubeConfigAction.groovy
docker/jenkins/jenkins_slave/: Dockerfile
docker/jenkins/master/init.groovy.d/: bootstrap.groovy
docker/jenkins/master/init.lib/action/: AgentConfigAction.groovy  BasicStuffConfigAction.groovy  BitbucketConfigAction.groovy  ConfigAction.groovy  CrowdConfigAction.groovy  GitConfigAction.groovy  InitialUserConfigAction.groovy  LocationConfigAction.groovy  MavenSettingsConfigAction.groovy  SecurityConfigAction.groovy  ShellConfigAction.groovy  TimestamperConfigAction.groovy
docker/jenkins/templates/: Dockerfile  docker-compose.yml
docker/jenkins_master/: plugins.txt
docker/jenkins_master/init/: bootstrap.groovy
docker/jenkins_slave/: .dockerignore  Dockerfile
docker/nginx/: docker-compose.yml
docker/nginx/data/docker-gen/: nginx.tmpl
docker/templates/: docker-compose.yml
docker/traefik/: docker-compose.yml
docker/traefik/data/: traefik.toml
gradle/wrapper/: gradle-wrapper.properties
terraform/: add_host_key.sh  dns.tf  droplet.tf  outputs.tf  tf  variables.tf
terraform/base/: state_bucket.tf
terraform/common/: backend.tf  common.tf
terraform/compute/: dns.tf  firewall.tf  instance.tf  outputs.tf  remote_state.tf
terraform/network/: dns.tf  ip.tf  outputs.tf
test/: copy_bootstrap_files.sh
